DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d2531pfgi27c73bkp4mg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=doctor_appointment_oul8
DATABASE_USERNAME=doctor_appointment
DATABASE_PASSWORD=MZd5aZPdXPeeRaM88dCFSoNHHohRcbTD
DATABASE_SSL=true
APP_KEYS=4c3f9a2b8e7d1f0c,9d5e6b7a3c1f2e4b,7a1b2c3d4e5f6a7b,1f2e3d4c5b6a7e8d
JWT_SECRET=4tuaFBErs8yd5RfUWYVnvg==
API_TOKEN_SALT=8IMUAxFaSb3fNb/GvDtAGQ==